<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRYPTCRAFT</title>
    <style>
        * {
            box-sizing: border-box;
        }
        @font-face {
            font-family: 'Cynatar';
            src: url('Cynatar.otf') format('truetype');
        }
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 98vh;
            margin: 0;
        }
        .zoom {
            transition: transform .2s;
        }
        .zoom:hover {
            -ms-transform: scale(1.5); /* IE 9 */
            -webkit-transform: scale(1.5); /* Safari 3-8 */
            transform: scale(1.5);
        }
        .link-list {
            list-style: none;
            padding: 0;
        }
        .link-list li {
            margin: 18px 0;
        }
        .link-list a {
            color: white;
            text-decoration: none;
            font-size: 24px;
            display: block;
            text-align: center;
            position: relative;
            font-family: 'Cynatar', Arial, sans-serif;
        }
        .link-list a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            display: block;
            margin: auto;
            background: white;
            transition: width .3s;
            left: 0;
            right: 0;
            bottom: 0;
        }
        .link-list a:hover::after {
            width: 100%;
        }
    </style>
</head>
<body>
    <img src="logo.png" alt="CRYPTCRAFT" class="zoom">
    <ol class="link-list">
        <li class="zoom"><a href="#">Temporal Encryption</a></li>
        <li class="zoom"><a href="#">2</a></li>
        <li class="zoom"><a href="#">3</a></li>
        <li class="zoom"><a href="#">4</a></li>
        <li class="zoom"><a href="#">5</a></li>
        <li class="zoom"><a href="#">6</a></li>
        <li class="zoom"><a href="#">7</a></li>
        <li class="zoom"><a href="#">8</a></li>
        <li class="zoom"><a href="#">9</a></li>
        <li class="zoom"><a href="#">10</a></li>
    </ol>
</body>
</html>
