<!DOCTYPE html>
<html>
<head>
<title>SecKey</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-color: black;
  min-height: 100%;
  background-position: center;
  background-size: cover;
}

.button {
  background-color: gray;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button4 {
  background-color: black;
  color: white;
  border: 2px solid #e7e7e7;
  width: 20cm;
}

</style>
</head>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  
  <div class="w3-display"><br><br>
    <br><br> <center style="font-size: 50px;"> Do you have a Secret Key? </center><br><br>
    <center> <br><br> <button class="button button4" onclick=location.href="loginnnn.php">Yes</button> <br><br></center><br><br>
  <center>  <button class="button button4" onclick=location.href="register.php">No</button> </center>
  </div>
</div>

</body>
</html>
